<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Merriweather | LA Layouts</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/type-layout.css" />
    <style type="text/css">
      body {
        font-family: 'Merriweather', serif;
      }

      .light {
        font-size: var(--font-size-display);
        font-weight: var(--font-weight-light);
      }

      .regular {
        font-size: var(--font-size-display);
        font-weight: var(--font-weight);
      }

      .bold {
        font-size: var(--font-size-display);
        font-weight: var(--font-weight-bold);
      }

      .black {
        font-size: var(--font-size-display);
        font-weight: var(--font-weight-black);
      }

      .italic {
        font-style: italic;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>Merriweather</h1>
    </header>
    <nav>
      <p><a href="../"><img class="icon-github" src="../icons/smart-house.svg"
            alt="Home icon" title="Go to home page"></a></p>
    </nav>
    <article>

      <h2>Light 300</h2>
      <div class="light" contenteditable="true">abcdefghijklmnopqrstuvwxyz</div>
      <div class="light" contenteditable="true">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
      <div class="light" contenteditable="true">1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*</div>
      <h2>Light Italic 300</h2>
      <div class="light italic" contenteditable="true">abcdefghijklmnopqrstuvwxyz</div>
      <div class="light italic" contenteditable="true">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
      <div class="light italic" contenteditable="true">1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*</div>
      <h2>Regular 400</h2>
      <div class="regular" contenteditable="true">abcdefghijklmnopqrstuvwxyz</div>
      <div class="regular" contenteditable="true">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
      <div class="regular" contenteditable="true">1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*</div>
      <h2>Regular Italic 400</h2>
      <div class="regular italic" contenteditable="true">abcdefghijklmnopqrstuvwxyz</div>
      <div class="regular italic" contenteditable="true">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
      <div class="regular italic" contenteditable="true">1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*</div>
      <h2>Bold 700</h2>
      <div class="bold" contenteditable="true">abcdefghijklmnopqrstuvwxyz</div>
      <div class="bold" contenteditable="true">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
      <div class="bold" contenteditable="true">1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*</div>
      <h2>Bold Italic 700</h2>
      <div class="bold italic" contenteditable="true">abcdefghijklmnopqrstuvwxyz</div>
      <div class="bold italic" contenteditable="true">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
      <div class="bold italic" contenteditable="true">1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*</div>
      <h2>Black 900</h2>
      <div class="black" contenteditable="true">abcdefghijklmnopqrstuvwxyz</div>
      <div class="black" contenteditable="true">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
      <div class="black" contenteditable="true">1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*</div>
      <h2>Black Italic 900</h2>
      <div class="black italic" contenteditable="true">abcdefghijklmnopqrstuvwxyz</div>
      <div class="black italic" contenteditable="true">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
      <div class="black italic" contenteditable="true">1234567890‘?’“!”(%)[#]{@}/&\<-+÷×=>®©$€£¥¢:;,.*</div>

    </article>
    <footer>
      <p>Merriweather was designed to be a text face that is pleasant to read
        on screens. It features a very large x height, slightly condensed
        letterforms, a mild diagonal stress, sturdy serifs and open forms.</p>

      <p>There is also Merriweather Sans, a sans-serif version which closely
        harmonizes with the weights and styles of this serif family.</p>

      <p>The Merriweather project is led by Sorkin Type, a type design foundry
        based in Western Massachaussets, USA. To contribute, see <a href="github.com/EbenSorkin/Merriweather">
          github.com/EbenSorkin/Merriweather</a></p>

      <p><a href="https://fonts.google.com/specimen/Merriweather">On google
          fonts</a></p>
    </footer>
  </body>

</html>
